D:\Phúc Hòa\laptrinh\game2048\bin\Debug\game2048.exe
D:\Phúc Hòa\laptrinh\game2048\bin\Debug\game2048.pdb
D:\Phúc Hòa\laptrinh\game2048\obj\x86\Debug\game2048.Properties.Resources.resources
D:\Phúc Hòa\laptrinh\game2048\obj\x86\Debug\game2048.csproj.GenerateResource.Cache
D:\Phúc Hòa\laptrinh\game2048\obj\x86\Debug\game2048.exe
D:\Phúc Hòa\laptrinh\game2048\obj\x86\Debug\game2048.pdb
D:\Phúc Hòa\laptrinh\game2048\obj\x86\Debug\game2048.Game2048.resources
C:\Users\phuchoa\Desktop\game2048.exe
C:\Users\phuchoa\Desktop\game2048.pdb
D:\Phúc Hòa\laptrinh\game2048\obj\x86\Debug\game2048.csprojResolveAssemblyReference.cache
D:\Git Projects\2048-game\bin\Debug\game2048.exe
D:\Git Projects\2048-game\bin\Debug\game2048.pdb
D:\Git Projects\2048-game\obj\x86\Debug\game2048.Game2048.resources
D:\Git Projects\2048-game\obj\x86\Debug\game2048.Properties.Resources.resources
D:\Git Projects\2048-game\obj\x86\Debug\game2048.csproj.GenerateResource.Cache
D:\Git Projects\2048-game\obj\x86\Debug\game2048.exe
D:\Git Projects\2048-game\obj\x86\Debug\game2048.pdb
